﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E6D32522-361D-4F4C-88CC-9B4CDF3DE1A5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Cudalib</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <ROOTDIR>$(MSBuildProjectDirectory)\..\..\</ROOTDIR>
    <ROOT_TARGETS>$(MSBuildProjectDirectory)\..\..\Targets\</ROOT_TARGETS>
    <OutDir>bin\$(Platform)\$(Configuration)</OutDir>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <Choose>
    <When Condition="exists('$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 8.0.props')">
      <PropertyGroup>
        <CudaProps>$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 8.0.props</CudaProps>
        <CudaTargets>$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 8.0.targets</CudaTargets>
        <CudaModel>compute_50,compute_50</CudaModel>
      </PropertyGroup>
    </When>
    <When Condition="exists('$(VCTargetsPath)..\v140\BuildCustomizations\CUDA 8.0.props')">
      <PropertyGroup>
        <CudaProps>$(VCTargetsPath)..\v140\BuildCustomizations\CUDA 8.0.props</CudaProps>
        <CudaTargets>$(VCTargetsPath)..\v140\BuildCustomizations\CUDA 8.0.targets</CudaTargets>
        <CudaModel>compute_50,compute_50</CudaModel>
      </PropertyGroup>
    </When>
    <When Condition="exists('$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 6.5.props')">
      <PropertyGroup>
        <CudaProps>$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 6.5.props</CudaProps>
        <CudaTargets>$(VCTargetsPath)..\$(PlatformToolset)\BuildCustomizations\CUDA 6.5.targets</CudaTargets>
        <CudaModel>compute_35,sm_35</CudaModel>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="$(CudaProps)" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(CUDA_INC_PATH);$(IncludePath)</IncludePath>
    <LibraryPath>$(CUDA_LIB_PATH);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(CUDA_INC_PATH);$(IncludePath)</IncludePath>
    <LibraryPath>$(CUDA_LIB_PATH);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;CUDALIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CUDALIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_50,sm_50</CodeGeneration>
    </CudaCompile>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="headers\cuda\activation.h" />
    <ClInclude Include="headers\cuda\bplda.h" />
    <ClInclude Include="headers\cuda\lbfgs.h" />
    <ClInclude Include="headers\cuda\matrix.h" />
    <ClInclude Include="headers\cuda\lstm.h" />
    <ClInclude Include="headers\cuda\optlstm.h" />
    <ClInclude Include="headers\cuda\rnn.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Cudalib.cpp" />
    <ClCompile Include="dllmain.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="activation.cu" />
    <CudaCompile Include="bplda.cu" />
    <CudaCompile Include="cudacal.cu" />
    <CudaCompile Include="LBFGS.cu" />
    <CudaCompile Include="lstm.cu" />
    <CudaCompile Include="matrix.cu" />
    <CudaCompile Include="optlstm.cu" />
    <CudaCompile Include="rnn.cu" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(CudaTargets)" />
  <Import Project="$(MSBuildProjectDirectory)\..\..\Tools\build\biglearn.cpp.targets" Condition="Exists('$(MSBuildProjectDirectory)\..\..\Tools\build\biglearn.cpp.targets')" />
</Project>